/* styles.css */

/* Styles généraux */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('/assets/background.png');
    background-size: cover; /* Assurez-vous que l'image couvre tout l'arrière-plan */
    background-position: center; /* Centrez l'image */
    background-repeat: no-repeat;
    
}

header {
    background-color: #4CAF50;
    padding: 15px;
    color: white;
    text-align: center;
}

.logo img {
    width: 50px;
    height: auto;
    margin-right: 10px;
    position: fixed;
    top: 0;
    left: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 10px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5em 1em;
    border-radius: 5px;
}

nav a:hover {
    background-color: #555;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 0.25em;
}

.impressum-content {
    max-width: 600px;
    margin: 0 auto;
    color: rgb(0, 0, 0);
}

a {
    color: rgb(109, 76, 10);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#indexPage nav ul li:nth-child(3) a,
#dashboardPage nav ul li:nth-child(2) a,
#transactionsPage nav ul li:nth-child(1) a {
    display: none;
}

#addTransaction {
    background-color: #416095;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    width: 500px;
    max-width: 100%;
}

#transactionForm {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
}

label {
    margin-bottom: 8px;
}

input,
select {
    margin-bottom: 16px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    padding: 10px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#transactionList {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    background-color: #b1d7cd;
    padding: 20px;
    border-radius: 5px;
    max-width: 500px;
    width: 100%;
    margin-top: 20px;
}

#transactionList li {
    margin-right: 8px;
    margin-bottom: 8px;
}

#transactionsContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.transaction {
    display: block;
    padding: 5px;
    margin: 5px 0;
}

.income {
    background-color: green;
    color: white;
}

.expense {
    background-color: red;
    color: white;
}

/* Styles spécifiques à la page Dashboard */
#dashboardContainer {
    text-align: center;
}

#dashboardFilters {
    margin-bottom: 20px;
}

#dashboardTransactionList {
    max-width: 600px;
    margin: 0 auto;
    padding: 0;
}

/* Styles spécifiques à la section d'accueil */
.welcome-section {
    text-align: center;
    margin-bottom: 20px;
}

/* Styles spécifiques à la section des images */
.image-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.image-section img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

/* Styles spécifiques à la description du logiciel */
.software-description {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}
