<!-- dashboard.html -->

<!DOCTYPE html>
<html lang="de">
<head>
    <!-- Meta-Tags für Zeichensatz und Ansichtsgröße -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Titel des Dokuments -->
    <title>Haushaltsbuch - Dashboard</title>
    <!-- Link zur externen Stylesheet-Datei -->
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Verzögertes Laden des JavaScript-Moduls für das Dashboard -->
    <script defer src="../js/dashboard/dashboard.js"></script>
</head>
<body>
    <!-- Header-Bereich mit Logo und Navigation -->
    <header>
        <div class="logo">
            <!-- Logo-Bild -->
            <img src="../assets/logo.png" alt="Logo">
        </div>
        <!-- Navigationsmenü -->
        <nav>
            <ul>
                <!-- Navigationslinks -->
                <li><a href="../index.html">Home</a></li>
                <li><a href="transactions.html">Neue Transaktion</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hauptinhalt-Bereich -->
    <main id="dashboardContainer">
        <!-- Filterbereich mit Dropdowns für Kategorie, Zyklus und Monat -->
        <div id="dashboardFilters">
            <label for="filterCategory">Kategorie:</label>
            <!-- Dropdown für Kategorien -->
            <select id="filterCategory">
                <option value="alle">Alle</option>
                <optgroup label="Einnahmen">
                    <!-- Optionen für Einnahmen -->
                    <option value="Nettogehalt">Nettogehalt</option>
                    <option value="Kindergeld">Kindergeld</option>
                    <option value="Nebenjob">Nebenjob</option>
                    <option value="Zuschüsse">Zuschüsse</option>
                    <option value="Sonstiges">Sonstiges</option>
                </optgroup>
                <optgroup label="Ausgaben">
                    <!-- Optionen für Ausgaben -->
                    <option value="1-FixeAusgaben:Wohnen:Miete">Wohnen: Miete (Warm)</option>
                    <option value="1-FixeAusgaben:Wohnen:StromHeizkosten">Wohnen: Strom / Heizkosten</option>
                    <option value="1-FixeAusgaben:Versicherungen:Haftpflicht">Versicherungen: Haftpflicht</option>
                    <!-- Weitere Optionen für Fixe Ausgaben -->
                    <option value="2-Lebenshaltung:Lebensmittel">Lebenshaltung: Lebensmittel</option>
                    <option value="2-Lebenshaltung:Kleidung">Lebenshaltung: Kleidung</option>
                    <!-- Weitere Optionen für Lebenshaltung -->
                    <option value="3-MobilitätVariable:Tanken">Mobilität (variable): Tanken</option>
                    <option value="3-MobilitätVariable:Instandhaltung">Mobilität (variable): Instandhaltung</option>
                    <!-- Weitere Optionen für Mobilität (variable) -->
                    <option value="4-Entertainment:Ausgehen">Entertainment: Ausgehen (Essen/Kino etc.)</option>
                    <!-- Weitere Optionen für Entertainment -->
                    <option value="5-Sonstige:Geschenke">Sonstige: Geschenke</option>
                    <option value="5-Sonstige:Spende">Sonstige: Spende</option>
                    <option value="5-Sonstige:Sonstiges">Sonstige: Sonstiges</option>
                    <!-- Weitere Optionen für Sonstige -->
                </optgroup>
            </select>

            <label for="filterCycle">Zyklus:</label>
            <!-- Dropdown für Zyklen -->
            <select id="filterCycle">
                <option value="alle">Alle</option>
                <!-- Optionen für Zyklen -->
                <option value="wöchentlich">Wöchentlich</option>
                <option value="2-wöchentlich">2-Wöchentlich</option>
                <option value="monatlich">Monatlich</option>
            </select>

            <label for="filterMonth">Monat:</label>
            <!-- Dropdown für Monate -->
            <select id="filterMonth">
                <option value="alle">Alle</option>
                <!-- Optionen für Monate -->
                <option value="januar">Januar</option>
                <option value="februar">Februar</option>
                <option value="märz">März</option>
                <option value="april">April</option>
                <option value="mai">Mai</option>
                <option value="juni">Juni</option>
                <option value="juli">Juli</option>
                <option value="august">August</option>
                <option value="september">September</option>
                <option value="oktober">Oktober</option>
                <option value="november">November</option>
                <option value="dezember">Dezember</option>
            </select>
        </div>

        <!--  Transaction historie Dashboard Transaktionen -->
        <ul id="dashboardTransactionList"></ul>

    </main>

    <!-- Footer-Bereich mit Urheberrechtsinformation d Impressum-Link -->
    <footer>
        <p>&copy; 2023 Haushaltsbuch App | <a href="impressum.html">Impressum</a></p>
    </footer>
</body>
</html>
