<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum - Haushaltsbuch App</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Impressum</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Zurück zur Startseite</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="impressum-content">
            <h2>Impressum</h2>
            <p>
                Haushaltsbuch App<br>
                Meinestraße 125 <br>
                42563 Wuppertal <br>
                Tel: +492021255636<br>
                Email: credo.ngoukeng@doc.techstarter.com
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Haushaltsbuch App Credo </p>
    </footer>

    <script src="scripts/main.js"></script>
</body>
</html>
