<!-- transactions.html -->

<!DOCTYPE html>
<html lang="de">
<head>
    <!-- Metadaten für Zeichensatz und Viewport -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Titel der Seite -->
    <title>Transaktionsverwaltung</title>
    <!-- Einbindung des Stylesheets -->
    <link rel="stylesheet" href="/css/styles.css">
    <!-- Einbindung des JavaScript-Moduls für Transaktionen -->
    <script type="module" src="/js/transaction/transactions.js"></script>
</head>
<body>
    <!-- Kopfbereich der Seite -->
    <header>
        <!-- Logo der Anwendung -->
        <div class="logo">
            <img src="/assets/logo.png" alt="Logo">
        </div>
        <!-- Navigationsmenü -->
        <nav>
            <ul>
                <!-- Link zur Startseite -->
                <li><a href="../index.html">Zurück zur Startseite</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hauptbereich der Seite -->
    <main>
        <!-- Abschnitt zum Hinzufügen einer neuen Transaktion -->
        <section id="addTransaction">
            <!-- Überschrift des Abschnitts -->
            <h2>Neue Transaktion hinzufügen</h2>
            <!-- Formular zum Hinzufügen einer Transaktion -->
            <form id="transactionForm">
                <!-- Eingabefeld für den Betrag -->
                <label for="amount">Betrag:</label>
                <input type="number" id="amount" name="amount" required>

                <!-- Dropdown für die Kategorie -->
                <label for="category">Kategorie:</label>
                <select id="category" name="category">
                    <!-- Optionsgruppe für Einnahmen -->
                    <optgroup label="Einnahmen">
                        <option value="Nettogehalt">Nettogehalt</option>
                        <option value="Kindergeld">Kindergeld</option>
                        <option value="Nebenjob">Nebenjob</option>
                        <option value="Zuschüsse">Zuschüsse</option>
                        <option value="Sonstiges">Sonstiges</option>
                    </optgroup>
                    <!-- Optionsgruppe für Ausgaben -->
                    <optgroup label="Ausgaben">
                        <!-- Optionen für Fixe Ausgaben -->
                        <option value="1-FixeAusgaben:Wohnen:Miete">Wohnen: Miete (Warm)</option>
                        <option value="1-FixeAusgaben:Wohnen:StromHeizkosten">Wohnen: Strom / Heizkosten</option>
                        <option value="1-FixeAusgaben:Versicherungen:Haftpflicht">Versicherungen: Haftpflicht</option>
                        <!-- Fügen Sie weitere Optionen für die Kategorien der Fixen Ausgaben hinzu -->

                        <!-- Optionen für Lebenshaltung -->
                        <option value="2-Lebenshaltung:Lebensmittel">Lebenshaltung: Lebensmittel</option>
                        <option value="2-Lebenshaltung:Kleidung">Lebenshaltung: Kleidung</option>
                        <!-- Fügen Sie weitere Optionen für die Kategorien der Lebenshaltung hinzu -->

                        <!-- Optionen für variable Mobilität -->
                        <option value="3-MobilitätVariable:Tanken">Mobilität (variabel): Tanken</option>
                        <option value="3-MobilitätVariable:Instandhaltung">Mobilität (variabel): Instandhaltung</option>
                        <!-- Fügen Sie weitere Optionen für die Kategorien der variablen Mobilität hinzu -->

                        <!-- Optionen für Entertainment -->
                        <option value="4-Entertainment:Ausgehen">Unterhaltung: Ausgehen (Essen/Kino etc.)</option>
                        <!-- Fügen Sie weitere Optionen für die Kategorien der Unterhaltung hinzu -->

                        <!-- Optionen für Sonstige Ausgaben -->
                        <option value="5-Sonstige:Geschenke">Sonstige: Geschenke</option>
                        <option value="5-Sonstige:Spende">Sonstige: Spende</option>
                        <option value="5-Sonstige:Sonstiges">Sonstige: Sonstiges</option>
                        <!-- Fügen Sie weitere Optionen für die Kategorien der Sonstigen hinzu -->
                    </optgroup>
                </select>

                <!-- Dropdown für den Zyklus der Transaktion -->
                <label for="cycle">Zyklus:</label>
                <select id="cycle" name="cycle">
                    <!-- Optionen für Zyklus -->
                    <option  value="wöchentlich">Wöchentlich</option>
                    <option value="2-wöchentlich">2-Wöchentlich</option>
                    <option value="monatlich">Monatlich</option>
                </select>

                <!-- Eingabefeld für das Transaktionsdatum -->
                <label for="transactionDate">Datum:</label>
                <input type="date" id="transactionDate" name="transactionDate" required>

                <!-- Schaltfläche zum Hinzufügen der Transaktion -->
                <button type="submit">Hinzufügen</button>
            </form>
        </section>

        <!-- Abschnitt zur Anzeige der Transaktionshistorie -->
        <section id="viewTransactions">
            <!-- Überschrift des Abschnitts -->
            <h2>Transaktionshistorie</h2>
            <!-- Liste für die Anzeige der Transaktionen -->
            <ul id="transactionList">

            </ul>
        </section>
    </main>
    
    <!-- Einbindung des JavaScript-Moduls für Transaktionen -->
    <script type="module" src="/js/transaction/transactions.js"></script>

    <!-- Fußbereich der Seite -->
    <footer>
        <!-- Copyright-Hinweis und Impressum-Link -->
        <p>&copy; 2023 Haushaltsbuch App | <a href="impressum.html">Impressum</a></p>
    </footer>
</body>
</html>

