<!DOCTYPE html>
<html lang="de">
<head>
    <!-- Meta-Tags für Zeichensatz und Ansichtsgröße -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Titel des Dokuments -->
    <title>Haushaltsbuch</title>
    <!-- Link zur externen Stylesheet-Datei -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Externes JavaScript Modul für die Hauptfunktionalität -->
    <script type="module" src="../js/main.js"></script>
</head>
<body>
    <!-- Header-Bereich mit Logo und Navigation -->
    <header> 
        <div class="logo">
            <!-- Logo-Bild -->
            <img src="assets/logo.png" alt="Logo">
        </div>
        <!-- meine Menue -->
        <nav>
            <ul>
                <!-- Links für weitere seite  -->
                <li><a href="index.html">Home</a></li>
                <li><a href="views/transactions.html">Neue Transaktion</a></li>
                <li><a href="views/dashboard.html">Dashboard</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hauptinhalt-Bereich -->
    <main>
        <!-- Willkommensbereich mit Titel und Beschreibung -->
        <div class="welcome-section">
            <h1>Willkommen zum Haushaltsbuch!</h1>
            <p>Verwalten Sie Ihre Finanzen einfach und effizient.</p>
        </div>

        <!-- Bildbereich mit Familien- und Sparkassenbuch-Bildern -->
        <div class="image-section">
            <img src="assets/family.png" alt="Familie">
            <img src="assets/sparbuch.png" alt="Sparbuch">
        </div>

        <!-- Softwarebeschreibungs-Bereich -->
        <div class="software-description">
            <h2>Über unsere Software</h2>
            <!-- Beschreibung der Budgetverwaltungs-App -->
            <p>Unsere Haushaltsbuch-App bietet Ihnen eine intuitive Möglichkeit, Ihre Einnahmen und Ausgaben zu verfolgen. Mit benutzerfreundlichen Funktionen können Sie Transaktionen hinzufügen, bearbeiten und löschen. Das Dashboard gibt Ihnen einen klaren Überblick über Ihr Budget und ermöglicht es Ihnen, finanzielle Ziele zu setzen und zu überwachen.</p>
        </div>
    </main>

    <!-- Footer-Bereich mit Urheberrechtsinformationen und Impressum-Link -->
    <footer>
        <p>&copy; 2023 Haushaltsbuch App | <a href="views/impressum.html">Impressum</a></p>
    </footer>

    <!-- Externes JavaScript-Modul für zusätzliche Funktionalität -->
    <script type="module" src="../js/main.js"></script>
</body>
</html>
